/* HOME VIEW */

.home-view-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.welcome-message{
  position: absolute;
  left: 50%;
  top: 1%;
  transform: translateX(-50%);
  display: flex;
  font-size: 2rem;
  z-index: 99;
}

.swiper {
  width: 92%;
  height: 70%;
  box-shadow: var(--shadow-dark);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 8px;
}

.swiper-slide img {
  object-fit: fill;
}

.add-section {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  bottom: 45px;
  background-color: var(--coffee);
}

.add-card .img-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  background-color: var(--coffee);
}

/* PRODUCTS SECTION */

.products-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 20px 0;
}

.products__title-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.products__title-section h1 {
  font-size: 4rem;
  font-weight: 700;
}

.products-container {
  position: relative;
  display: grid;
  width: max-content;
  height: 100%;
  grid-template-columns: repeat(3, 280px);
  place-content: center;
  padding: 20px 0;
  margin-bottom: 30px;
}

.card__img-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card__img-container .bg-img {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card-body .card-title h5 {
  font-size: 1.6rem;
}

.product-img-container {
  width: 150px;
  height: 180px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
}

.product-img-container img{
  object-fit: contain;
}

.product-card {
  transition: all 0.5s ease-in-out;
}

.product-card:hover .product-img-container {
  transform: scale(1.08);
  transition: all 0.4s ease-in-out;
}

.product-card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.btn-container {
  position: absolute;
  bottom: -5rem;
  left: 0;
}


/* ABOUT US */

.about-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("../../../img/bg/bg-about-v1.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 6rem 0;
}

.about__left-section, .about__right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 20px;
  align-items: center;
  width: 40%;
  height: 100%;
}

.about__left-section{
  padding-left: 10rem;
}

.about__right-section{
  padding-right: 10rem;
}

.about__description-container {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  width: 80%;
  height: max-content;
}

.about__left-section .about__description-container {
  text-align: right;
}

.about__description-container h1 {
  font-size: 4rem;
  font-weight: 700;
}

.about__description-container h2 {
  font-size: 2rem;
}

.about__description-container p {
  font-size: 1.6rem;
}

.about__right-section .about__description-container {
  text-align: left;
}

.about__img-container {
  width: 80%;
  height: auto;
  border: 12px solid var(--coffee);
  border-radius: 5px;
  box-shadow: var(--shadow-light);
}

.about__img-container img {
  box-shadow: var(--shadow-dark);
}