.coffee-section {
  width: 100%;
  height: max-content;
}

.coffee-header {
  width: 100%;
  height: 40vh;
  background-color: var(--coffee);
}

.coffee-body {
  width: 100%;
  height: max-content;
}

.coffee-title {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8rem 0 2rem 0;
}

.coffee-title h1 {
  font-size: 5rem;
  font-weight: 700;
  color: var(--coffee);
}

.shop-container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 320px 1fr;
  padding-bottom: 10rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  grid-row: 1 / 3; /* Modificamos este valor para que ocupe las dos filas */
  grid-column: 1 / 2;
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 8rem;
}

.products-filter-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.search-container form {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--coffee);
}

.search-container input[type="text"] {
  flex-grow: 1;
  height: 40px;
  padding-left: 40px;
  background-size: 20px;
  border: none;
  outline: none;
}

.search-container button[type="submit"] {
  height: 50px;
  width: 50px;
  padding-right: 10px;
  border: none !important;
  background-color: transparent;
  cursor: pointer;
}

.products-container {
  width: 100%;
  height: max-content;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  place-content: center;
  gap: 3rem;
}

.card__img-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card__img-container .bg-img {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.card-body {
  position: relative;
}

.card-title h5 {
  font-size: 1.6rem;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-text p {
  font-size: 1.45rem;
  margin: 0 !important;
}

.card-text .add-cart {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  padding: 2px 10px;
  border-radius: 10px;
  color: var(--white);
  background-color: var(--coffee);
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease-in-out;
}

.card-text .add-cart:active {
  transform: scale(0.9);
  transition: all 0.3s ease-in-out;
}

.card-text .add-cart:hover {
  background-color: var(--coffee-hover);
  transition: all 0.3s ease-in-out;
}

.product-img-container {
  width: 150px;
  height: 180px;
  z-index: 10;
  transition: all 0.5s ease-in-out;
}

.disabled-btn {
  position: relative;
  opacity: 0.2;
  cursor: default;
}

.need-login {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 10px;
  z-index: 99;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.product-img-container img {
  object-fit: contain;
}

.product-card {
  transition: all 0.5s ease-in-out;
}

.product-card:hover .product-img-container {
  transform: scale(1.08);
  transition: all 0.4s ease-in-out;
}

.product-card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 1280px) {
  .products-container {
    grid-template-columns: repeat(3, 250px);
    gap: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .coffee-header {
    width: 100%;
    height: 25vh;
    background-color: var(--coffee);
  }

  .coffee-header img {
    object-fit: cover;
  }

  .coffee-title {
    margin: 20px 0;
  }

  .coffee-title h1 {
    font-size: 3.4rem;
  }

  .shop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .search-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .search-container form {
    width: 90%;
  }

  .dropdown-menu {
    left: 50% !important;
    top: 40px !important;
    transform: translateX(-50%) !important;
    width: 250px !important;
    box-shadow: var(--shadow-dark);
  }

  .filter-container {
    align-items: center;
    justify-content: center;
    height: max-content;
  }

  .filter-content {
    width: max-content;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    padding: 10px;
  }

  .filter-products {
    width: max-content;
  }

  .filter-products__content {
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: 80vw;
  }

  .products-container {
    position: relative;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fill, 200px);
    place-content: center;
    padding: 20px 0;
    margin-bottom: 6rem;
    gap: 0;
  }

  .card__img-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .card__img-container .bg-img {
    position: absolute;
    width: 140px;
    height: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .product-img-container {
    width: 140px;
    height: 160px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
  }

  .product-img-container img {
    object-fit: contain;
  }

  .card-text .card-name {
    font-size: 1.2rem;
  }

  .card-title .card-price {
    font-size: 1.6rem !important;
  }

  .add-cart {
    width: max-content;
    height: 30px;
    font-size: 1.2rem;
    padding: 0;
    column-gap: 8px;
  }
}
